<style>
    body {
        font-size: 14px;
        font-family: Arial, sans-serif;
        color: #222;
    }
    .top {
        display: flex;
        padding: 6px;
        align-items: center;
    }
    #box-container {
        display: flex;
        height: 48px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #box-1 {
        width: 100%;
        height: 50%;
        flex-shrink: 1;
    }
    #box-2 {
        width: 100%;
        height: 50%;
        flex-shrink: 4;
        flex-direction: row; 
    }
    #box-gmail {
        width: 100%;
        height: 100%;
    }
    #box-images {
        width: 100%;
        height: 100%;
    }
    a:link {
        text-decoration: none;
        color: black;
    }
    a:visited {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    #googlelogo {
        object-position: center bottom;
    }

    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>

<body>
    <header id="box-container" class="top">
        <div id="box-1">1</div>
        <div id="box-2">
            <a href="https://mail.google.com/mail/&ogbl">Gmail</a>
            <a href="https://www.google.com.br/imghp?hl=pt-BR&ogbl">Imagens </a>
            
        </div>
    </header>
<div><img id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92"></div>
<div><input type="text"></div>
</body>

</html>
